[gd_scene load_steps=7 format=3 uid="uid://dda4e8obfnmsy"]

[ext_resource type="Script" path="res://src/MovementController.gd" id="1_60dxx"]
[ext_resource type="Script" path="res://PlayerController.gd" id="1_hyflv"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_jebnw"]
properties/0/path = NodePath(".:multiplayer_id")
properties/0/spawn = true
properties/0/replication_mode = 0
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:velocity")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ually"]
properties/0/path = NodePath("MovementInput:movement_vector")
properties/0/spawn = false
properties/0/replication_mode = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_gnko0"]

[sub_resource type="BoxMesh" id="BoxMesh_5sxfm"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("1_hyflv")

[node name="ServerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_jebnw")

[node name="MovementInput" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ually")
script = ExtResource("1_60dxx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_gnko0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_5sxfm")
skeleton = NodePath("")
