[gd_scene load_steps=2 format=3 uid="uid://drsvt6rhgkx4w"]

[ext_resource type="Script" path="res://src/node/Game.gd" id="1_8l5ta"]

[node name="Game" type="Node"]
script = ExtResource("1_8l5ta")

[node name="PlayerCamera" type="Camera2D" parent="."]
skew = 0.61548

[node name="Players" type="Node" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://prefab/player.tscn")
spawn_path = NodePath("../Players")
