[gd_scene load_steps=7 format=3 uid="uid://ccjcl18k7m0kv"]

[ext_resource type="Script" path="res://src/script/PlayerController.gd" id="1_kqx43"]
[ext_resource type="Script" path="res://src/script/MovementController.gd" id="2_mqhdg"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_8undp"]
properties/0/path = NodePath(".:multiplayer_id")
properties/0/spawn = true
properties/0/replication_mode = 0
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:velocity")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_f31ih"]
properties/0/path = NodePath("MovementInput:movement_vector")
properties/0/spawn = false
properties/0/replication_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jc7e0"]

[sub_resource type="QuadMesh" id="QuadMesh_muefd"]

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_kqx43")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_8undp")

[node name="MovementInput" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_f31ih")
script = ExtResource("2_mqhdg")

[node name="CollisionShape3D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jc7e0")

[node name="MeshInstance3D" type="MeshInstance2D" parent="."]
scale = Vector2(64, 64)
mesh = SubResource("QuadMesh_muefd")
